<?php

return [
  // Navigation
  'nav' => [
    'home' => 'Home',
    'congress' => 'Congress',
    'about_wces2025' => 'About',
    'committee_members' => 'Committee Members',
    'programme' => 'Programme',
    'invited_speakers' => 'Invited Speakers',
    'precongress_workshop' => 'Pre-Congress Workshop',
    'main_congress' => 'Main Congress',
    'mis_championship' => 'MIS Championship',
    'isopes_programme' => 'ISOPES Programme',
    'obes_programme' => 'OBES Programme',
    'sponsorship' => 'Sponsorship',
    'sponsorship_opportunity' => 'Sponsorship Opportunity',
    'official_sponsors' => 'Official Sponsors',
    'singapore' => 'Travel',
    'venue' => 'Venue',
    'accommodation' => 'Accommodation',
    'visa_immigration' => 'Visa & Immigration',
    'yellow_fever_vaccination' => 'Yellow Fever Vaccination',
    'recent_health_advisory_updates' => 'Recent Health Advisory Updates',
    'experience_singapore' => 'Experience Singapore',
    'attendance_guide' => 'Guide',
    'promotional_toolkit' => 'Promotional Toolkit',
    'contact' => 'Contact',
    'registration' => 'Registration',
    'speakers' => 'Invited speakers',
  ],

  // Common words
  'common' => [
    'read_more' => 'Read More',
    'learn_more' => 'Learn More',
    'download' => 'Download',
    'register_now' => 'Register Now',
    'contact_us' => 'Contact Us',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'date' => 'Date',
    'time' => 'Time',
    'location' => 'Location',
    'speaker' => 'Speaker',
    'speakers' => 'Speakers',
    'programme' => 'Programme',
    'schedule' => 'Schedule',
    'agenda' => 'Agenda',
    'about' => 'About',
    'welcome' => 'Welcome',
    'congress' => 'Congress',
    'conference' => 'Conference',
    'event' => 'Event',
    'singapore' => 'Singapore',
    'november' => 'November',
    'december' => 'December',
    'january' => 'January',
    'february' => 'February',
    'march' => 'March',
    'april' => 'April',
    'may' => 'May',
    'june' => 'June',
    'july' => 'July',
    'august' => 'August',
    'september' => 'September',
    'october' => 'October',
  ],

  // Footer
  'footer' => [
    'subscribe_newsletter' => 'Subscribe Our Mailing List',
    'stay_connected' => 'Stay Connected. Stay Informed',
    'contact_us' => 'Contact Us',
    'copyright' => 'Copyright 2025 WCES - All Rights Reserved.',
    'powered_by' => 'Powered By',
    'privacy_policy' => 'Privacy Policy',
  ],

  // Buttons
  'buttons' => [
    'register' => 'Register',
    'login' => 'Login',
    'logout' => 'Logout',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'back' => 'Back',
    'next' => 'Next',
    'previous' => 'Previous',
    'close' => 'Close',
    'view_more' => 'View More',
    'get_started' => 'Get Started',
    'join_us' => 'Join Us',
  ],

  // Messages
  'messages' => [
    'success' => 'Success!',
    'error' => 'Error!',
    'warning' => 'Warning!',
    'info' => 'Information',
    'loading' => 'Loading...',
    'no_data' => 'No data available',
    'coming_soon' => 'Coming Soon',
    'under_construction' => 'Under Construction',
  ],
];