<?php

return [
    'title' => 'Programme - WCES 2025',
    'description' => 'Complete programme schedule for WCES 2025. Explore sessions, workshops, and networking opportunities.',
    'keywords' => 'WCES 2025, programme, schedule, endoscopic surgery, Singapore',

    'pages' => [
        '6_nov' => [
            'title' => '6 November Programme - WCES 2025',
            'description' => 'Complete programme schedule for 6 November 2025 at WCES 2025. Explore sessions, workshops, and networking opportunities.',
            'keywords' => 'WCES 2025, 6 November, programme, schedule, endoscopic surgery, Singapore',
            'page_title' => '6 November Programme',
            'section_title' => '6 November 2025 Programme',
            'content' => [
                'main_title' => 'TENTATIVE AGENDA<br>VIET DUC UNIVERSITY HOSPITAL<br>INTERNATIONAL SCIENTIFIC CONFERENCE 2025',
                'topic_label' => 'Topic:',
                'topic_text' => '"The Role of Surgery and Transplantation in the Era of Global Integration"',
                'workshop_title' => 'I - Pre-conference Workshop',
                'general_info_title' => '1. General information',
                'date_label' => 'Date:',
                'date_value' => 'Friday, October 31, 2025',
                'location_label' => 'Location:',
                'location_value' => 'Viet Duc University Hospital',
                'agenda_title' => '2. Tentative Agenda',
                'agenda_note' => 'Detailed content will be updated soon',
                'main_conference_title' => 'II - Main Scientific Conference',
                'main_conference_subtitle' => 'Main Scientific Conference',
                'main_general_info_title' => '1. General Information',
                'main_general_info_subtitle' => 'General Information',
                'main_date_label' => 'Date:',
                'main_date_value' => 'Saturday, November 1, 2025',
                'main_location_label' => 'Location:',
                'main_location_value' => 'Hanoi, Vietnam',
                'main_agenda_title' => '2. Tentative Agenda',
                'main_agenda_subtitle' => 'Tentative Agenda',
            ],
        ]
    ],

    'common' => [
        'time' => 'Time',
        'session' => 'Session',
        'speaker' => 'Speaker',
        'topic' => 'Topic',
        'venue' => 'Venue',
        'break' => 'Break',
        'lunch' => 'Lunch',
        'welcome' => 'Welcome',
        'opening' => 'Opening',
        'closing' => 'Closing',
        'plenary' => 'Plenary',
        'parallel' => 'Parallel',
        'workshop' => 'Workshop',
        'symposium' => 'Symposium',
        'panel' => 'Panel Discussion',
        'networking' => 'Networking',
        'exhibition' => 'Exhibition',
        'registration' => 'Registration',
        'coffee' => 'Coffee Break',
        'poster' => 'Poster Session',
        'abstract' => 'Abstract Presentation',
    ],
];
